{
  "dependencies": {
    "@nestjs/mapped-types": "*",
    "zod": "^4.1.12"
  },
  "name": "monorepo-template",
  "version": "1.0.0",
  "description": "Full-stack monorepo template with React frontend and NestJS backend using pnpm workspaces",
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "dev:client": "pnpm --filter client start:dev",
    "dev:server": "pnpm --filter server start:dev",
    "build": "pnpm --recursive run build",
    "start": "pnpm --filter server start",
    "install:client": "pnpm --filter client install",
    "install:server": "pnpm --filter server install",
    "clean": "rm -rf node_modules projects/*/node_modules pnpm-lock.yaml",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "format": "prettier --check . --ignore-path .gitignore",
    "format:fix": "prettier --write . --ignore-path .gitignore",
    "docker:up": "docker compose up -d --wait",
    "docker:down": "docker compose down",
    "docker:db": "docker compose up -d postgres",
    "docker:up:prod": "docker compose -f docker-compose.prod.yml up -d",
    "docker:down:prod": "docker compose -f docker-compose.prod.yml down",
    "docker:db:prod": "docker compose -f docker-compose.prod.yml up -d postgres",
    "dev:docker": "pnpm docker:db && pnpm dev",
    "generate:api": "bash scripts/generate-api.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.23.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
